#%RAML 1.0
title: package api
version: v1
baseUri: http://192.168.178.80/api/


/city:
  get:
    queryParameters:
      longitude:
        displayName: longitude
        type: number
        description: can br passed to along with latitude to sort the results by distance to said coordinates
        example: 51.0
        required: false
      latitude:
        displayName: latitude
        type: number
        description: can br passed to along with longitude to sort the results by distance to said coordinates
        example: 13.7
        required: false
      names_only:
        displayName: names_only
        type: boolean
        description: limit fields to names only
        example: 1
        required: false
    description: !include city/get_list.txt
    responses:
      200:
        body:
          application/json:
            example: !include city/list_no_params.json


/journey:
  get:
    queryParameters:
      date:
        displayName: date
        type: string
        description: return only journeys on that date or.. (see date_tolerance)
        example: 2019-12-25
        required: false
      date_tolerance:
        displayName: date_tolerance
        type: integer
        description: should be accompanied with param 'date' and specifies how tolerant filtering dates is
        example: 1
        required: false
      origin:
        displayName: origin
        type: int (city id)
        description: return journey starting within 'radius' away from
        example: 1941 (Dresden)
        required: false
      destination:
        displayName: destination
        type: int (city id)
        description: return journey arriving within 'radius' away from
        example: 2059 (Cairo)
        required: false
      radius:
        displayName: radius
        type: int (km)
        description: explained, default = 50
        example: 1
        required: false
    description: !include journey/get_list.txt
    responses:
      200:
        body:
          application/json:
            example: !include journey/list_no_params.json
  /{id}:
    get:
      description: get specific journey by id
      responses:
        200:
          body:
            application/json:
              example: |
                api/journey/14   >>
                {
                    "id": 14,
                    "name": "si",
                    "date": "1993-03-03",
                    "origin": "Sioux Falls",
                    "destination": "Dresden",
                    "phone": "+491781676556",
                    "email": "s_sd21@hotmail.com"
                }
    put:
      description: patch also works.  modify journey (you only need submit the fields to be modified)
        _ _ _
        only users that are owner of said journey have permissions to modify it. (not implemented yet)
      body:
        application/json:
          example: |
            api/journey/14   >>
            {
              "date": "2020-03-03"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": 14,
                  "name": "si",
                  "date": "2020-03-03",
                  "origin": "Sioux Falls",
                  "destination": "Dresden",
                  "phone": "+491781676556",
                  "email": "s_sd21@hotmail.com"
                }
        403:
          description: this is not you journey so you cannot delete it
          body:
            application/json:
              example: |
                {"detail":"You must be the owner of this object."}
        401:
          description: you must log in first
          body:
            application/json:
              example: |
                {"detail":"Authentication credentials were not provided."}
    delete:
      description: delete journey
        _ _ _
        only users that are owner of said journey have permissions to delete it. (not implemented yet)
      responses:
        204:
          description: successfully deleted
        403:
          description: this is not you journey so you cannot delete it
          body:
            application/json:
              example: |
                {"detail":"You must be the owner of this object."}
        401:
          description: you must log in first
          body:
            application/json:
              example: |
                {"detail":"Authentication credentials were not provided."}




/add_journey:
  post:
    description: |
      add new journey to logged in user (Authorization: JWT <token>)
    body:
      application/json:
        example: !include journey/add_journey_ex.json
    responses:
      200:
        description: created successfully
        body:
          application/json:
            example: |
              {
                "id": 15,
                "name": null,
                "date": "1993-03-03",
                "origin": "Sioux Falls",
                "destination": "Athens",
                "phone": "+491781676556",
                "email": "s_sd21@hotmail.com"
              }
      401:
        description: no user is logged in
        body:
          application/json:
            example: |
              {
                "detail": "Authentication credentials were not provided."
              }
      403:
        description: error
        body:
          application/json:
            example: |
              {
                "detail": "You do not have permission to perform this action."
              }








/city?latitude=51&longitude=13.7 (this is an example):
  get:
    responses:
      200:
        body:
          application/json:
            example: !include city/list_dresden.json

/city?latitude=51&longitude=13.7&names_only=true (this is an example):
  get:
    responses:
      200:
        body:
          application/json:
            example: !include city/list_dresden_names_only.json

/journey?origin=1941&destination=2059&radius=100 (this is an example):
  get:
    responses:
      200:
        body:
          application/json:
            example: !include journey/list_dresden_to_cairo_radius_100.json

/journey?origin=1941&destination=2059&radius=200 (this is an example):
  get:
    responses:
      200:
        body:
          application/json:
            example: !include journey/list_dresden_to_cairo_radius_200.json

/journey?origin=1941&destination=2059&radius=18000 (this is an example):
  get:
    responses:
      200:
        body:
          application/json:
            example: !include journey/list_dresden_to_cairo_radius_18000.json
